{
  "name": "vrf-dadata",
  "version": "0.4.0",
  "description": "Dadata autocomplete for vrf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vrf": ">=0.75.0"
  }
}
